# Production Environment Variables — Vercel Deployment

# ─── Firebase Configuration (Auth + Firestore) ─────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyDwzuXEbV30qgjlc5_N4ftkcgKII0ud3-A
VITE_FIREBASE_AUTH_DOMAIN=amoghvanservices-b2a4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amoghvanservices-b2a4b
VITE_FIREBASE_MESSAGING_SENDER_ID=423885886101
VITE_FIREBASE_APP_ID=1:423885886101:web:ab5c06dc7856a219e2419c

# ─── Cloudinary Configuration (Image Storage) ───────────────────────────
VITE_CLOUDINARY_CLOUD_NAME=dmkzt1ayx
VITE_CLOUDINARY_UPLOAD_PRESET=blog_uploads

# ─── Site Configuration ─────────────────────────────────────────────
VITE_SITE_URL=https://amoghvanservices.in
VITE_SITE_NAME=Amogh Van/Bus Services

# EmailJS Configuration (replace with your actual keys)
VITE_EMAILJS_SERVICE_ID=service_1nqvjzw
VITE_EMAILJS_TEMPLATE_ID=template_4dhuycr
VITE_EMAILJS_PUBLIC_KEY=StvI1RsGaSZOvZp1H

# Contact Information
VITE_CONTACT_PHONE_1=9870525637
VITE_CONTACT_PHONE_2=9321025627
VITE_CONTACT_EMAIL=kharwaramog02@gmail.com

# Business Information
VITE_BUSINESS_NAME=Amogh Van/Bus Services
VITE_BUSINESS_ADDRESS=Prabhadevi, Dadar West, Mumbai, Maharashtra
VITE_BUSINESS_FOUNDED=2010
